<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Biodata</title>
<link rel="stylesheet" type="clock/css" href="style.css"/>
</head>

<hr>
<nav>
<center>
<table cellspacing="5" cellpadding="5">
<tr>
<a href="index.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Home</button></a>
</tr>


<tr>
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Biodata</button>
</tr>

<tr>
<a href="experience.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Experience</button></a>
</tr>

<tr>
<a href="education.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">education</button></a>
</tr>

<tr>
<a href="family.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">family</button></a>
</tr>

<tr>
<a href="gallery.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Gallery</button></a>
</tr>

<tr>
<a href="hobby.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">hobby</button></a>
</tr>
<br>
<br>
<br>
<br>

<center><img src="nurulain.jpg" height="320" width="210">

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 3px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<h3 style="color:White">BIODATA OF NURUL A'IN</h3>

<table align="center" bgcolor="white">

<tr>
<th>Name</th>
<td>Nurul A'in Binti Nordin</<td>
</tr>
 
<tr>
<th>Date Of Birth</th>
<td>4 June 2001</td>
</tr>

<tr>
<th>Place Of Birth</th>
<td>Kedah Medical Centre</td>
</tr>

<tr>
<th>Age</th>
<td>20 Year's Old</td>
</tr>
 
<tr>
<th>Height</th>
<td>164 cm</td>
</tr>

<tr>
<th>Siblings</th>
<td>Have one brother</td>
</tr>

<tr>
<th>Languages Known</th>
<td>Bahasa Malaysia, English, A Little Bit Of Korean</td>
</tr>

<tr>
<th>Email</th>
<td>jsoona46@gmail.com</td>
</tr>

</table>

<br>
<br>
    <meta charset="utf-8">
    <title>Digital Clock With Date</title>
    <link rel="stylesheet" href="style.css">

  <body onload="initClock()">

    <!--digital clock start-->
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
    <!--digital clock end-->

    <script type="text/javascript">
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(),
          sec = now.getSeconds(),
          pe = "AM";

          if(hou >= 12){
            pe = "PM";
          }
          if(hou == 0){
            hou = 12;
          }
          if(hou > 12){
            hou = hou - 12;
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
    </script>

</center>

</body>
</html>