<html>
<head>
<title>Education</title>
</head>
<body bgcolor="darkgray">

<hr>
<nav>
<center>
<table cellspacing="5" cellpadding="5">
<tr>
<a href="index.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Home</button></a>
</tr>


<tr>
<a href="biodata.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Biodata</button></a>
</tr>

<tr>
<a href="experience.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Experience</button></a>
</tr>

<tr>
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">education</button>
</tr>

<tr>
<a href="family.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">family</button></a>
</tr>

<tr>
<a href="gallery.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Gallery</button></a>
</tr>

<tr>
<a href="hobby.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">hobby</button></a>
</tr>

<h2 style="background-color:white;color:gray"><u>Education</u></h2>
<br>
<ul>
<li style="text-align:left">Tadika Anakku Sayang <i>(2005-2007)</i></li>
<p align="left"><img src="tadika.jpg" height="350" width="700"></p>
<br>

<li style="text-align:left">Sekolah Kebangsaan Bandar Baru Sintok <i>(2008-2013)</i></li>
<p align="left"><img src="sekolahrendah.jpg" height="500" width="800"></p>
<br>

<li style="text-align:left">Sekolah Menengah Kebangsaan Hosba <i>(2014-2018)</i></li>
<p align="left"><img src="sekolahmenengah.jpg" height="500" width="850"></p>
<br>

<li style="text-align:left">Universiti Teknologi MARA <i>(2019-Present)</i></li>
<p align="left"><img src="uitm1.jpg" height="600" width="900"></p>
</ul>



















</body>
</html>