<html>
<head>

<link rel="stylesheet" type="text/css"
href="style1.css" />

<title>Experience</title>
</head>
<body bgcolor="darkgray">

<hr>
<nav>
<center>
<table cellspacing="5" cellpadding="5">
<tr>
<a href="index.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Home</button></a>
</tr>


<tr>
<a href="biodata.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Biodata</button></a>
</tr>

<tr>
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Experience</button>
</tr>

<tr>
<a href="education.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">education</button></a>
</tr>

<tr>
<a href="family.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">family</button></a>
</tr>

<tr>
<a href="gallery.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Gallery</button></a>
</tr>

<tr>
<a href="hobby.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">hobby</button></a>
</tr>

<p>Click here to listen to one of my favourite song:</p>
<audio controls>
<source src="ajmitchell.mp3" type="audio/mpeg">
</audio>

<p>In this site, we are going to see a little bit of what I had experienced</p>
<p>in my 20 year's of life. Through every bits of my adventure, there were lots of</p>
<p>good friends accompanying my journey.</p>

<center><table border="5" width="10">
<tr>
<td colspan="3"><align="center"><align=midldle">
<img src="f.jpg" alt="Beach" width="600" height="800"></td>
</tr>

<tr>
<td colspan="3"><align="center"><align=midldle">
<img src="h.jpg" alt="Beach 2" width="600" height="800"></td>
</tr>

<tr>
<td colspan="3"><align="center"><align=midldle">
<img src="g.jpg" alt="Piano" width="600" height="800"></td>
</tr>

<tr>
<td colspan="3"><align="center"><align=midldle">
<img src="d.jpg" alt="Hiking 1" width="600" height="800"></td>
</tr>

<tr>
<td colspan="3"><align="center"><align=midldle">
<img src="e.jpg" alt="Hiking 2" width="600" height="800"></td>
</center>
</tr>


</body>
</html>