<html>
<head>
<link rel="stylesheet" type="text/css" href="style2.css"/>
<title>Family</title>
</head>
<body bgcolor="darkgray">

<hr>
<nav>
<center>
<table cellspacing="5" cellpadding="5">
<tr>
<a href="index.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Home</button></a>
</tr>


<tr>
<a href="biodata.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Biodata</button></a>
</tr>

<tr>
<a href="experience.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Experience</button></a>
</tr>

<tr>
<a href="education.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">education</button></a>
</tr>

<tr>
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">family</button>
</tr>

<tr>
<a href="gallery.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Gallery</button></a>
</tr>

<tr>
<a href="hobby.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">hobby</button></a>
</tr>

<h2><u>Family</u></h2>
<p>Click here to listen to one of my favourite song:</p>
<audio controls>
  <source src="promise.ogg" type="audio/ogg">
  <source src="promise.mp3" type="audio/mpeg">
</audio>

<p>Side note: This song was chosen as it lyrics of storyline are talking about family.</p>
<p>I am dedicating this song to my parents and also to my grandmother.</p>
<p>Therefore, I hope you will able to understand the meaning of every words in this song.</p>
<br>
<img src="fams.jpg" height="600" width="850">
<br>
<p>This picture was taken during Eid AidilFitri this year on 13<sup>th</sup> May 2021.</p>
<p>From back left, that is my beautiful mother, as she has been the most wonderful</p>
<p>and greatest mother in the world. I am forever indept with her to have been by my</p>
<p>side since I was born until now. On the right back is my lovely grandmother whom I</p>
<p>love and the missed the most because she is no longer in this world with us. Every single</p>
<p>day, the thought of her would always occur in my mind. There are thousand of unsaid words</p>
<p>that I can't no longer say to her. However, I pray everyday that Allah would grant her</p>
<p>to be place in the most beautiful Jannah. Next, we have my brother, that is only one year</p>
<p>younger than me. He is currently studying at Politeknik Perlis. And the last one we have</p>
<p>the most amazing father in this world. Honestly, people always said that I resembled my</p>
<p>father a lot. Maybe I should take as a compliment. That is all about my family.</p>


</body>
</html>