<html>
<head>
<title>Gallery</title>
</head>
<body bgcolor="darkgray">

<hr>
<nav>
<center>
<table cellspacing="5" cellpadding="5">
<tr>
<a href="index.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Home</button></a>
</tr>


<tr>
<a href="biodata.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Biodata</button></a>
</tr>

<tr>
<a href="experience.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Experience</button></a>
</tr>

<tr>
<a href="education.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">education</button></a>
</tr>

<tr>
<a href="family.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">family</button></a>
</tr>

<tr>
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Gallery</button>
</tr>

<tr>
<a href="hobby.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">hobby</button></a>
</tr>

<h2 style="background-color:white;color:gray"><u>Gallery</u></h2>


<center><table border="8" width="10%">
<tr>
<td colspan="3"><align="center"><valign="middle">
<img src="friends1.jpg" alt="Hiking"></td>
</tr>
<br>
<br>
<p><i>A picture of my friends and me on Bukit Kodiang</p>

<center><table border="8" width="10%">
<tr>
<td colspan="3"><align="center"><valign="middle">
<img src="friends2.jpg" alt="Hangout"></td>
</tr>
<br>
<br>
<ol>
<p>This was us during our own vacation</p>


<center><table border="8" width="10%">
<tr>
<td colspan="3"><align="center"><valign="middle">
<img src="friends3.jpg" alt="Friends"></td>
</tr>
<br>
<br>
<p>This is us hanging out together</p>

<center><table border="8" width="10%">
<tr>
<td colspan="3"><align="center"><valign="middle">
<img src="flower.jpg" alt="Beautiful Flower"></td>
</tr>
<br>
<br>
<p>A beautiful flower given by someone important to me</p>

<center><table border="8" width="10%">
<tr>
<td colspan="3"><align="center"><valign="middle">
<img src="piano.jpg" alt="Playing Piano"></td>
</tr>
<br>
<br>
<p>No, I certainly can't play the piano</p>

<center><table border="8" width="10%">
<tr>
<td colspan="3"><align="center"><valign="middle">
<img src="drink.jpg" alt="Matcha Drink"></td>
</tr>
<br>
<br>
<p>The last one is my favourite drink</i></p>


</body>
</html>