<html>
<head>
<title>Hobby</title>
</head>
<body bgcolor="darkgray">

<hr>
<nav>
<center>
<table cellspacing="5" cellpadding="5">
<tr>
<a href="index.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Home</button></a>
</tr>

<tr>
<a href="biodata.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Biodata</button></a>
</tr>

<tr>
<a href="experience.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Experience</button></a>
</tr>

<tr>
<a href="education.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">education</button></a>
</tr>

<tr>
<a href="family.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">family</button></a>
</tr>

<tr>
<a href="gallery.html">
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">Gallery</button></a>
</tr>

<tr>
<style type="text/css">
.generated-text {
   font-family:'Courier New', monospace;
   font-size:30px;
   font-variant:small-caps;
   letter-spacing:2px;
   line-height:0px;
   text-align:center;
   color:#ffffff;
   background-color:#4d4d4d;
   padding:14px;
}
</style>
<!-- HTML Code -->
<button class="generated-text" type="button">hobby</button>
</tr>

<h2 style="background-color:white;color:gray"><u>Hobby</u></h2>
<p>Click here to listen while you are looking at the videos:</p>

<p><audio controls>
  <source src="alanwalker.ogg" type="audio/ogg">
  <source src="alanwalker.mp3" type="audio/mpeg">
</audio></p>

<br>

<embed src="vid1.mp4" width="420" height="340" type="video/mp4"autoplay="false"></embed>

<embed src="vid2.mp4" width="420" height="340" type="video/mp4"autoplay="false"></embed>

<embed src="vid3.mp4" width="420" height="340" type="video/mp4"autoplay="false"></embed>

<embed src="vid4.mp4" width="420" height="340" type="video/mp4"autoplay="false"></embed>

<embed src="vid5.mp4" width="420" height="340" type="video/mp4"autoplay="false"></embed>

<embed src="vid6.mp4" width="420" height="340" type="video/mp4"autoplay="false"></embed>

<embed src="vid7.mp4" width="420" height="340" type="video/mp4"autoplay="false"></embed>

<embed src="vid8.mp4" width="420" height="340" type="video/mp4"autoplay="false"></embed>

</body>
</html>